import logging
import threading
from flask import Flask
from telegram import Update
from telegram.ext import ApplicationBuilder, CommandHandler, ContextTypes

# Configurações do bot
TOKEN = "seu_token_aqui"  # <-- Substitua pelo seu token do Bot do Telegram

# Configurando os logs
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)

# Comando /start
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text("Olá! O bot está ativo e funcionando!")

# Inicializar o bot do Telegram
def start_bot():
    app = ApplicationBuilder().token(TOKEN).build()
    app.add_handler(CommandHandler("start", start))
    app.run_polling()

# Inicializar servidor Flask para manter o Render ativo
web_app = Flask(__name__)

@web_app.route('/')
def home():
    return "Bot está rodando no Render! ✅"

def start_web():
    web_app.run(host="0.0.0.0", port=8080)

# Iniciar bot e servidor Flask em paralelo
if __name__ == '__main__':
    threading.Thread(target=start_bot).start()
    start_web()
